PUBLIC_SITE_URL = https://xxxxxxxxxxxxx.com
# Directus administration URL
PUBLIC_DIRECTUS_URL = https://xxxxxxxxxxxxx.com

# Use to pull the Directus schema with `pnpm pullTypes`
DIRECTUS_TOKEN = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Domain for cookies : public server domain in production, `localhost` for development
PUBLIC_COOKIE_DOMAIN = localhost